{
    "verbose": true,
    "watch": ["src", "nodemon.json"],
    "ignore": [
        "dist",
        "node_modules",
        "*.test.js",
        "src/**/*.spec.ts",
        "src/**/*.test.ts"
    ],
    "exec": "ts-node ./src/index.ts",
    "ext": "ts",
    "delay": 1000
}
